# SpringBoot

./: README.md
.github/workflows/: sonarcloud.yml
1.SpringSecurity/Security-01-base/: pom.xml
1.SpringSecurity/Security-02-basic-security/: pom.xml
1.SpringSecurity/Security-03-custom-login-form/: pom.xml
1.SpringSecurity/Security-03-custom-login-form/src/main/webapp/WEB-INF/view/: home.jsp  plain-login.jsp
1.SpringSecurity/Security-04-bootstrap-login-form/: pom.xml
1.SpringSecurity/Security-04-bootstrap-login-form/src/main/webapp/WEB-INF/view/: plain-login.jsp  vip-login.jsp
1.SpringSecurity/Security-05-logout/: pom.xml
1.SpringSecurity/Security-05-logout/src/main/webapp/WEB-INF/view/: vip-login.jsp
1.SpringSecurity/Security-06-csrf/src/main/webapp/WEB-INF/view/: home.jsp
1.SpringSecurity/Security-07-userRoles/: pom.xml
1.SpringSecurity/Security-08-jdbc-plainText/src/main/webapp/WEB-INF/view/: access-denied.jsp  leaders.jsp  systems.jsp
1.SpringSecurity/Security-09-bcrypt/: pom.xml
1.SpringSecurity/Security-09-bcrypt/src/main/webapp/WEB-INF/view/: home.jsp  vip-login.jsp
2.SpringRest/SpringRest-1-jackson-databinding-json-demo/: pom.xml
2.SpringRest/SpringRest-1-jackson-databinding-json-demo/data/: sample-full.json
2.SpringRest/SpringRest-2-rest-controller-demo/: pom.xml
2.SpringRest/SpringRest-2-rest-controller-demo/src/main/webapp/: index.jsp
2.SpringRest/SpringRest-3-crm-rest-controller-demo/: pom.xml
2.SpringRest/SpringRest-3-crm-rest-controller-demo/src/main/resources/: persistence-mysql.properties
2.SpringRest/SpringRest-3-crm-rest-controller-demo/src/main/webapp/: index.jsp
3.SpringBoot/01-spring-boot-demo/: pom.xml
3.SpringBoot/02-spring-boot-dev-tools/: pom.xml
3.SpringBoot/03-spring-boot-actuator-demo/: pom.xml
3.SpringBoot/05-spring-boot-properties-demo/: pom.xml
3.SpringBoot/05-spring-boot-properties-demo/src/main/resources/: application.properties
3.SpringBoot/07-spring-boot-jpa-demo/: pom.xml
3.SpringBoot/07-spring-boot-jpa-demo/src/main/resources/: application.properties
3.SpringBoot/09-spring-boot-data-rest-demo/: pom.xml
3.SpringBoot/09-spring-boot-data-rest-demo/src/main/resources/: application.properties
3.SpringBoot/10-spring-boot-thymeleaf-helloworld/src/main/resources/templates/: helloworld.html
3.SpringBoot/11-spring-boot-thymeleaf-helloworld-with-css/src/main/resources/templates/: helloworld.html
3.SpringBoot/12-spring-boot-thymeleaf-employees-list/src/main/resources/templates/: list-employees.html
3.SpringBoot/13-spring-boot-thymeleaf-employees-list-bootstrap-css/: pom.xml
3.SpringBoot/13-spring-boot-thymeleaf-employees-list-bootstrap-css/src/main/resources/templates/: list-employees.html
3.SpringBoot/15-spring-boot-thymeleaf-employees-list-add/src/main/resources/templates/employees/: employee-form.html  list-employees.html
3.SpringBoot/16-spring-boot-thymeleaf-employees-list-update/: pom.xml
3.SpringBoot/17-spring-boot-thymeleaf-employees-list-delete/src/main/resources/templates/: helloworld.html
SPRING PROJECT/SQL Scripts/: SpringProjectDB.sql
SPRING PROJECT/Spring Project/: pom.xml
SPRING PROJECT/Spring Project/src/main/java/com/project/application/: SpringBootApplication.java
SPRING PROJECT/Spring Project/src/main/java/com/project/application/aop/: LoggingAspect.java
SPRING PROJECT/Spring Project/src/main/java/com/project/application/config/: AppConfiguration.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfiguration.java
SPRING PROJECT/Spring Project/src/main/java/com/project/application/controller/: EmployeeController.java  HomeController.java  ManagerController.java  RegistrationController.java  TicketController.java
SPRING PROJECT/Spring Project/src/main/java/com/project/application/dao/: AuthorityRepository.java  TicketRepository.java  UserDetailRepository.java  UserRepository.java
SPRING PROJECT/Spring Project/src/main/java/com/project/application/dto/: NewManager.java  UserDTO.java
SPRING PROJECT/Spring Project/src/main/java/com/project/application/entity/: Authority.java  Ticket.java  User.java  UserDetail.java
SPRING PROJECT/Spring Project/src/main/java/com/project/application/entity/id/: AuthorityId.java
SPRING PROJECT/Spring Project/src/main/java/com/project/application/service/: AuthorityService.java  AuthorityServiceImplementation.java  TicketService.java  TicketServiceImplementation.java  UserDetailService.java  UserDetailServiceImplementation.java  UserService.java  UserServiceImplementation.java
SPRING PROJECT/Spring Project/src/main/resources/: application.properties
SPRING PROJECT/Spring Project/src/main/resources/templates/: cannot-delete-user-tickets-present.html  cannot-delete-user.html  cannot-demote-user.html  cannot-view-manager.html  employee-registration.html  employee-update-ticket.html  index.html  list-managers.html  list-tickets.html  list-users.html  make-employee-manager.html  manager-registration.html  manager.html  ticket-form.html  ticket-update-form.html
SPRING PROJECT/Spring Project/src/test/java/com/project/application/: SpringBootApplicationTests.java
SPRING PROJECT/Spring Project/src/test/java/com/project/application/service/: TestAuthorityService.java  TestTicketService.java  TestUserDetailService.java  TestUserService.java
(+82 files in other folders)
