info.app.name=Dheeraj's App
info.app.description=An app made for practice
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

#management.endpoints.web.exposure.exclude=health,info

coach.name=Spider Man
team.name=Avengers

server.port=9090

#All should have /practice as prefix
server.servlet.context-path=/practice